controlled=2 uncontrolled=0
center_inputs[0]-------------
Length = 0
v0     = 0.95
-------------

center_inputs[1]-------------
Length = 0
v0     = 0.05
-------------

-------------
Length = 1
v0     = 0.95
e1 -> 0.05
-------------

-------------
Length = 1
v0     = 0.05
e2 -> 0.05
-------------

printing at t=0 : x=
x[0]=-------------
Length = 1
v0     = 0.95
e1 -> 0.05
-------------
	x[1]=-------------
Length = 1
v0     = 0.05
e2 -> 0.05
-------------
	
x0=
x0[0]=0.95	x0[1]=0.05	
t=0.05
Xouter_maximal[0]=[0.842, 0.935]	Xinner_maximal[0]=[0.843, 0.935]	Xouter_maximal[1]=[0.064, 0.167]	Xinner_maximal[1]=[0.0648, 0.166]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.1
Xouter_maximal[0]=[0.792, 0.88]	Xinner_maximal[0]=[0.794, 0.879]	Xouter_maximal[1]=[0.122, 0.227]	Xinner_maximal[1]=[0.124, 0.226]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.15
Xouter_maximal[0]=[0.75, 0.833]	Xinner_maximal[0]=[0.752, 0.831]	Xouter_maximal[1]=[0.175, 0.282]	Xinner_maximal[1]=[0.177, 0.28]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.2
Xouter_maximal[0]=[0.714, 0.791]	Xinner_maximal[0]=[0.716, 0.789]	Xouter_maximal[1]=[0.225, 0.334]	Xinner_maximal[1]=[0.227, 0.331]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.25
Xouter_maximal[0]=[0.682, 0.755]	Xinner_maximal[0]=[0.685, 0.753]	Xouter_maximal[1]=[0.271, 0.381]	Xinner_maximal[1]=[0.274, 0.378]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.3
Xouter_maximal[0]=[0.655, 0.724]	Xinner_maximal[0]=[0.658, 0.721]	Xouter_maximal[1]=[0.315, 0.426]	Xinner_maximal[1]=[0.318, 0.423]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.35
Xouter_maximal[0]=[0.631, 0.697]	Xinner_maximal[0]=[0.634, 0.694]	Xouter_maximal[1]=[0.356, 0.468]	Xinner_maximal[1]=[0.36, 0.465]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.4
Xouter_maximal[0]=[0.611, 0.672]	Xinner_maximal[0]=[0.614, 0.669]	Xouter_maximal[1]=[0.395, 0.508]	Xinner_maximal[1]=[0.399, 0.504]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.45
Xouter_maximal[0]=[0.593, 0.651]	Xinner_maximal[0]=[0.596, 0.648]	Xouter_maximal[1]=[0.433, 0.547]	Xinner_maximal[1]=[0.437, 0.542]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.5
Xouter_maximal[0]=[0.577, 0.633]	Xinner_maximal[0]=[0.58, 0.629]	Xouter_maximal[1]=[0.469, 0.583]	Xinner_maximal[1]=[0.474, 0.579]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.55
Xouter_maximal[0]=[0.564, 0.616]	Xinner_maximal[0]=[0.567, 0.613]	Xouter_maximal[1]=[0.504, 0.619]	Xinner_maximal[1]=[0.509, 0.614]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.6
Xouter_maximal[0]=[0.552, 0.602]	Xinner_maximal[0]=[0.555, 0.599]	Xouter_maximal[1]=[0.538, 0.653]	Xinner_maximal[1]=[0.543, 0.648]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.65
Xouter_maximal[0]=[0.542, 0.59]	Xinner_maximal[0]=[0.545, 0.586]	Xouter_maximal[1]=[0.57, 0.686]	Xinner_maximal[1]=[0.576, 0.681]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.7
Xouter_maximal[0]=[0.533, 0.578]	Xinner_maximal[0]=[0.536, 0.575]	Xouter_maximal[1]=[0.602, 0.718]	Xinner_maximal[1]=[0.608, 0.712]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.75
Xouter_maximal[0]=[0.525, 0.569]	Xinner_maximal[0]=[0.528, 0.566]	Xouter_maximal[1]=[0.633, 0.749]	Xinner_maximal[1]=[0.639, 0.743]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.8
Xouter_maximal[0]=[0.519, 0.56]	Xinner_maximal[0]=[0.522, 0.557]	Xouter_maximal[1]=[0.663, 0.779]	Xinner_maximal[1]=[0.669, 0.774]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.85
Xouter_maximal[0]=[0.513, 0.553]	Xinner_maximal[0]=[0.516, 0.55]	Xouter_maximal[1]=[0.693, 0.809]	Xinner_maximal[1]=[0.699, 0.803]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.9
Xouter_maximal[0]=[0.508, 0.547]	Xinner_maximal[0]=[0.511, 0.544]	Xouter_maximal[1]=[0.722, 0.838]	Xinner_maximal[1]=[0.728, 0.832]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=0.95
Xouter_maximal[0]=[0.504, 0.541]	Xinner_maximal[0]=[0.507, 0.538]	Xouter_maximal[1]=[0.751, 0.866]	Xinner_maximal[1]=[0.757, 0.86]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1
Xouter_maximal[0]=[0.501, 0.537]	Xinner_maximal[0]=[0.504, 0.534]	Xouter_maximal[1]=[0.779, 0.894]	Xinner_maximal[1]=[0.785, 0.888]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.05
Xouter_maximal[0]=[0.498, 0.533]	Xinner_maximal[0]=[0.501, 0.53]	Xouter_maximal[1]=[0.806, 0.921]	Xinner_maximal[1]=[0.813, 0.915]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.1
Xouter_maximal[0]=[0.496, 0.53]	Xinner_maximal[0]=[0.499, 0.527]	Xouter_maximal[1]=[0.833, 0.948]	Xinner_maximal[1]=[0.84, 0.941]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.15
Xouter_maximal[0]=[0.495, 0.527]	Xinner_maximal[0]=[0.497, 0.524]	Xouter_maximal[1]=[0.86, 0.974]	Xinner_maximal[1]=[0.867, 0.968]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.2
Xouter_maximal[0]=[0.493, 0.525]	Xinner_maximal[0]=[0.496, 0.522]	Xouter_maximal[1]=[0.887, 1]	Xinner_maximal[1]=[0.893, 0.994]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.25
Xouter_maximal[0]=[0.493, 0.523]	Xinner_maximal[0]=[0.495, 0.521]	Xouter_maximal[1]=[0.913, 1.03]	Xinner_maximal[1]=[0.92, 1.02]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.3
Xouter_maximal[0]=[0.492, 0.522]	Xinner_maximal[0]=[0.495, 0.519]	Xouter_maximal[1]=[0.938, 1.05]	Xinner_maximal[1]=[0.945, 1.04]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.35
Xouter_maximal[0]=[0.492, 0.522]	Xinner_maximal[0]=[0.495, 0.519]	Xouter_maximal[1]=[0.964, 1.08]	Xinner_maximal[1]=[0.971, 1.07]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.4
Xouter_maximal[0]=[0.492, 0.521]	Xinner_maximal[0]=[0.495, 0.518]	Xouter_maximal[1]=[0.989, 1.1]	Xinner_maximal[1]=[0.996, 1.09]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.45
Xouter_maximal[0]=[0.493, 0.521]	Xinner_maximal[0]=[0.495, 0.518]	Xouter_maximal[1]=[1.01, 1.12]	Xinner_maximal[1]=[1.02, 1.12]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.5
Xouter_maximal[0]=[0.494, 0.521]	Xinner_maximal[0]=[0.496, 0.519]	Xouter_maximal[1]=[1.04, 1.15]	Xinner_maximal[1]=[1.05, 1.14]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.55
Xouter_maximal[0]=[0.495, 0.522]	Xinner_maximal[0]=[0.497, 0.519]	Xouter_maximal[1]=[1.06, 1.17]	Xinner_maximal[1]=[1.07, 1.16]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.6
Xouter_maximal[0]=[0.496, 0.523]	Xinner_maximal[0]=[0.498, 0.52]	Xouter_maximal[1]=[1.09, 1.19]	Xinner_maximal[1]=[1.09, 1.19]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.65
Xouter_maximal[0]=[0.497, 0.524]	Xinner_maximal[0]=[0.5, 0.521]	Xouter_maximal[1]=[1.11, 1.22]	Xinner_maximal[1]=[1.12, 1.21]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.7
Xouter_maximal[0]=[0.499, 0.525]	Xinner_maximal[0]=[0.501, 0.523]	Xouter_maximal[1]=[1.13, 1.24]	Xinner_maximal[1]=[1.14, 1.23]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.75
Xouter_maximal[0]=[0.501, 0.527]	Xinner_maximal[0]=[0.503, 0.524]	Xouter_maximal[1]=[1.16, 1.26]	Xinner_maximal[1]=[1.16, 1.25]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.8
Xouter_maximal[0]=[0.502, 0.528]	Xinner_maximal[0]=[0.505, 0.526]	Xouter_maximal[1]=[1.18, 1.28]	Xinner_maximal[1]=[1.19, 1.28]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.85
Xouter_maximal[0]=[0.505, 0.53]	Xinner_maximal[0]=[0.507, 0.528]	Xouter_maximal[1]=[1.2, 1.31]	Xinner_maximal[1]=[1.21, 1.3]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.9
Xouter_maximal[0]=[0.507, 0.532]	Xinner_maximal[0]=[0.509, 0.53]	Xouter_maximal[1]=[1.22, 1.33]	Xinner_maximal[1]=[1.23, 1.32]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=1.95
Xouter_maximal[0]=[0.509, 0.535]	Xinner_maximal[0]=[0.511, 0.532]	Xouter_maximal[1]=[1.25, 1.35]	Xinner_maximal[1]=[1.25, 1.34]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2
Xouter_maximal[0]=[0.512, 0.537]	Xinner_maximal[0]=[0.514, 0.535]	Xouter_maximal[1]=[1.27, 1.37]	Xinner_maximal[1]=[1.28, 1.36]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.05
Xouter_maximal[0]=[0.514, 0.54]	Xinner_maximal[0]=[0.517, 0.538]	Xouter_maximal[1]=[1.29, 1.39]	Xinner_maximal[1]=[1.3, 1.38]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.1
Xouter_maximal[0]=[0.517, 0.543]	Xinner_maximal[0]=[0.519, 0.54]	Xouter_maximal[1]=[1.31, 1.41]	Xinner_maximal[1]=[1.32, 1.4]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.15
Xouter_maximal[0]=[0.52, 0.546]	Xinner_maximal[0]=[0.522, 0.543]	Xouter_maximal[1]=[1.33, 1.43]	Xinner_maximal[1]=[1.34, 1.42]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.2
Xouter_maximal[0]=[0.523, 0.549]	Xinner_maximal[0]=[0.525, 0.547]	Xouter_maximal[1]=[1.35, 1.45]	Xinner_maximal[1]=[1.36, 1.44]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.25
Xouter_maximal[0]=[0.526, 0.552]	Xinner_maximal[0]=[0.528, 0.55]	Xouter_maximal[1]=[1.37, 1.47]	Xinner_maximal[1]=[1.38, 1.46]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.3
Xouter_maximal[0]=[0.53, 0.555]	Xinner_maximal[0]=[0.532, 0.553]	Xouter_maximal[1]=[1.39, 1.49]	Xinner_maximal[1]=[1.4, 1.48]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.35
Xouter_maximal[0]=[0.533, 0.559]	Xinner_maximal[0]=[0.535, 0.557]	Xouter_maximal[1]=[1.41, 1.51]	Xinner_maximal[1]=[1.42, 1.5]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.4
Xouter_maximal[0]=[0.536, 0.563]	Xinner_maximal[0]=[0.539, 0.56]	Xouter_maximal[1]=[1.43, 1.52]	Xinner_maximal[1]=[1.44, 1.52]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.45
Xouter_maximal[0]=[0.54, 0.566]	Xinner_maximal[0]=[0.542, 0.564]	Xouter_maximal[1]=[1.45, 1.54]	Xinner_maximal[1]=[1.46, 1.53]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.5
Xouter_maximal[0]=[0.544, 0.57]	Xinner_maximal[0]=[0.546, 0.568]	Xouter_maximal[1]=[1.47, 1.56]	Xinner_maximal[1]=[1.48, 1.55]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.55
Xouter_maximal[0]=[0.548, 0.574]	Xinner_maximal[0]=[0.55, 0.572]	Xouter_maximal[1]=[1.49, 1.58]	Xinner_maximal[1]=[1.5, 1.57]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.6
Xouter_maximal[0]=[0.551, 0.579]	Xinner_maximal[0]=[0.554, 0.577]	Xouter_maximal[1]=[1.51, 1.59]	Xinner_maximal[1]=[1.52, 1.59]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.65
Xouter_maximal[0]=[0.556, 0.583]	Xinner_maximal[0]=[0.558, 0.581]	Xouter_maximal[1]=[1.53, 1.61]	Xinner_maximal[1]=[1.54, 1.6]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.7
Xouter_maximal[0]=[0.56, 0.588]	Xinner_maximal[0]=[0.562, 0.585]	Xouter_maximal[1]=[1.55, 1.63]	Xinner_maximal[1]=[1.55, 1.62]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.75
Xouter_maximal[0]=[0.564, 0.592]	Xinner_maximal[0]=[0.566, 0.59]	Xouter_maximal[1]=[1.56, 1.64]	Xinner_maximal[1]=[1.57, 1.64]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.8
Xouter_maximal[0]=[0.568, 0.597]	Xinner_maximal[0]=[0.571, 0.595]	Xouter_maximal[1]=[1.58, 1.66]	Xinner_maximal[1]=[1.59, 1.65]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.85
Xouter_maximal[0]=[0.573, 0.602]	Xinner_maximal[0]=[0.575, 0.6]	Xouter_maximal[1]=[1.6, 1.67]	Xinner_maximal[1]=[1.61, 1.67]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.9
Xouter_maximal[0]=[0.578, 0.607]	Xinner_maximal[0]=[0.58, 0.605]	Xouter_maximal[1]=[1.61, 1.69]	Xinner_maximal[1]=[1.62, 1.68]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=2.95
Xouter_maximal[0]=[0.582, 0.612]	Xinner_maximal[0]=[0.585, 0.61]	Xouter_maximal[1]=[1.63, 1.7]	Xinner_maximal[1]=[1.64, 1.69]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3
Xouter_maximal[0]=[0.587, 0.618]	Xinner_maximal[0]=[0.589, 0.615]	Xouter_maximal[1]=[1.65, 1.72]	Xinner_maximal[1]=[1.65, 1.71]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.05
Xouter_maximal[0]=[0.592, 0.623]	Xinner_maximal[0]=[0.595, 0.621]	Xouter_maximal[1]=[1.66, 1.73]	Xinner_maximal[1]=[1.67, 1.72]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.1
Xouter_maximal[0]=[0.597, 0.629]	Xinner_maximal[0]=[0.6, 0.627]	Xouter_maximal[1]=[1.68, 1.74]	Xinner_maximal[1]=[1.69, 1.74]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.15
Xouter_maximal[0]=[0.603, 0.635]	Xinner_maximal[0]=[0.605, 0.632]	Xouter_maximal[1]=[1.69, 1.76]	Xinner_maximal[1]=[1.7, 1.75]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.2
Xouter_maximal[0]=[0.608, 0.641]	Xinner_maximal[0]=[0.611, 0.638]	Xouter_maximal[1]=[1.71, 1.77]	Xinner_maximal[1]=[1.71, 1.76]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.25
Xouter_maximal[0]=[0.614, 0.647]	Xinner_maximal[0]=[0.616, 0.645]	Xouter_maximal[1]=[1.72, 1.78]	Xinner_maximal[1]=[1.73, 1.77]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.3
Xouter_maximal[0]=[0.619, 0.653]	Xinner_maximal[0]=[0.622, 0.651]	Xouter_maximal[1]=[1.73, 1.79]	Xinner_maximal[1]=[1.74, 1.78]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.35
Xouter_maximal[0]=[0.625, 0.66]	Xinner_maximal[0]=[0.628, 0.657]	Xouter_maximal[1]=[1.75, 1.8]	Xinner_maximal[1]=[1.75, 1.79]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.4
Xouter_maximal[0]=[0.631, 0.667]	Xinner_maximal[0]=[0.634, 0.664]	Xouter_maximal[1]=[1.76, 1.81]	Xinner_maximal[1]=[1.77, 1.8]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.45
Xouter_maximal[0]=[0.637, 0.674]	Xinner_maximal[0]=[0.64, 0.671]	Xouter_maximal[1]=[1.77, 1.82]	Xinner_maximal[1]=[1.78, 1.81]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.5
Xouter_maximal[0]=[0.644, 0.681]	Xinner_maximal[0]=[0.647, 0.678]	Xouter_maximal[1]=[1.78, 1.83]	Xinner_maximal[1]=[1.79, 1.82]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.55
Xouter_maximal[0]=[0.65, 0.688]	Xinner_maximal[0]=[0.653, 0.685]	Xouter_maximal[1]=[1.79, 1.84]	Xinner_maximal[1]=[1.8, 1.83]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.6
Xouter_maximal[0]=[0.657, 0.696]	Xinner_maximal[0]=[0.66, 0.693]	Xouter_maximal[1]=[1.8, 1.85]	Xinner_maximal[1]=[1.81, 1.84]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.65
Xouter_maximal[0]=[0.664, 0.703]	Xinner_maximal[0]=[0.667, 0.7]	Xouter_maximal[1]=[1.81, 1.85]	Xinner_maximal[1]=[1.82, 1.85]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.7
Xouter_maximal[0]=[0.671, 0.711]	Xinner_maximal[0]=[0.674, 0.708]	Xouter_maximal[1]=[1.82, 1.86]	Xinner_maximal[1]=[1.83, 1.85]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.75
Xouter_maximal[0]=[0.678, 0.719]	Xinner_maximal[0]=[0.681, 0.716]	Xouter_maximal[1]=[1.83, 1.87]	Xinner_maximal[1]=[1.84, 1.86]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.8
Xouter_maximal[0]=[0.686, 0.728]	Xinner_maximal[0]=[0.689, 0.725]	Xouter_maximal[1]=[1.84, 1.87]	Xinner_maximal[1]=[1.85, 1.86]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.85
Xouter_maximal[0]=[0.693, 0.736]	Xinner_maximal[0]=[0.697, 0.733]	Xouter_maximal[1]=[1.85, 1.88]	Xinner_maximal[1]=[1.86, 1.87]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.9
Xouter_maximal[0]=[0.701, 0.745]	Xinner_maximal[0]=[0.704, 0.742]	Xouter_maximal[1]=[1.86, 1.88]	Xinner_maximal[1]=[1.86, 1.87]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=3.95
Xouter_maximal[0]=[0.709, 0.754]	Xinner_maximal[0]=[0.713, 0.751]	Xouter_maximal[1]=[1.86, 1.88]	Xinner_maximal[1]=[1.87, 1.88]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=4
Xouter_maximal[0]=[0.718, 0.764]	Xinner_maximal[0]=[0.721, 0.76]	Xouter_maximal[1]=[1.87, 1.89]	Xinner_maximal[1]=[1.88, 1.88]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=4.05
Xouter_maximal[0]=[0.726, 0.773]	Xinner_maximal[0]=[0.73, 0.77]	Xouter_maximal[1]=[1.87, 1.89]	Xinner_maximal[1]=[1.88, 1.88]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=4.1
Xouter_maximal[0]=[0.735, 0.783]	Xinner_maximal[0]=[0.738, 0.78]	Xouter_maximal[1]=[1.88, 1.89]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.88, 1.88]	Xinner_minimal[1]=[ EMPTY ]	
t=4.15
Xouter_maximal[0]=[0.744, 0.793]	Xinner_maximal[0]=[0.748, 0.79]	Xouter_maximal[1]=[1.88, 1.89]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.89, 1.89]	Xinner_minimal[1]=[ EMPTY ]	
t=4.2
Xouter_maximal[0]=[0.753, 0.804]	Xinner_maximal[0]=[0.757, 0.8]	Xouter_maximal[1]=[1.88, 1.89]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.89, 1.89]	Xinner_minimal[1]=[ EMPTY ]	
t=4.25
Xouter_maximal[0]=[0.762, 0.814]	Xinner_maximal[0]=[0.766, 0.81]	Xouter_maximal[1]=[1.88, 1.89]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.89, 1.89]	Xinner_minimal[1]=[ EMPTY ]	
t=4.3
Xouter_maximal[0]=[0.772, 0.825]	Xinner_maximal[0]=[0.776, 0.821]	Xouter_maximal[1]=[1.88, 1.9]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.89, 1.89]	Xinner_minimal[1]=[ EMPTY ]	
t=4.35
Xouter_maximal[0]=[0.782, 0.836]	Xinner_maximal[0]=[0.786, 0.832]	Xouter_maximal[1]=[1.88, 1.9]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.89, 1.89]	Xinner_minimal[1]=[ EMPTY ]	
t=4.4
Xouter_maximal[0]=[0.792, 0.848]	Xinner_maximal[0]=[0.797, 0.843]	Xouter_maximal[1]=[1.88, 1.9]	Xinner_maximal[1]=[1.89, 1.89]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=4.45
Xouter_maximal[0]=[0.803, 0.859]	Xinner_maximal[0]=[0.807, 0.855]	Xouter_maximal[1]=[1.87, 1.9]	Xinner_maximal[1]=[1.88, 1.89]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=4.5
Xouter_maximal[0]=[0.814, 0.871]	Xinner_maximal[0]=[0.818, 0.867]	Xouter_maximal[1]=[1.87, 1.9]	Xinner_maximal[1]=[1.88, 1.89]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=4.55
Xouter_maximal[0]=[0.824, 0.884]	Xinner_maximal[0]=[0.829, 0.879]	Xouter_maximal[1]=[1.86, 1.89]	Xinner_maximal[1]=[1.87, 1.88]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=4.6
Xouter_maximal[0]=[0.836, 0.896]	Xinner_maximal[0]=[0.841, 0.891]	Xouter_maximal[1]=[1.85, 1.89]	Xinner_maximal[1]=[1.87, 1.88]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=4.65
Xouter_maximal[0]=[0.847, 0.909]	Xinner_maximal[0]=[0.853, 0.903]	Xouter_maximal[1]=[1.85, 1.89]	Xinner_maximal[1]=[1.86, 1.88]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=4.7
Xouter_maximal[0]=[0.859, 0.922]	Xinner_maximal[0]=[0.865, 0.916]	Xouter_maximal[1]=[1.84, 1.88]	Xinner_maximal[1]=[1.85, 1.87]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=4.75
Xouter_maximal[0]=[0.871, 0.935]	Xinner_maximal[0]=[0.877, 0.929]	Xouter_maximal[1]=[1.83, 1.88]	Xinner_maximal[1]=[1.84, 1.87]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=4.8
Xouter_maximal[0]=[0.883, 0.948]	Xinner_maximal[0]=[0.889, 0.942]	Xouter_maximal[1]=[1.82, 1.87]	Xinner_maximal[1]=[1.83, 1.86]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=4.85
Xouter_maximal[0]=[0.896, 0.962]	Xinner_maximal[0]=[0.902, 0.955]	Xouter_maximal[1]=[1.81, 1.87]	Xinner_maximal[1]=[1.82, 1.85]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=4.9
Xouter_maximal[0]=[0.908, 0.975]	Xinner_maximal[0]=[0.915, 0.969]	Xouter_maximal[1]=[1.79, 1.86]	Xinner_maximal[1]=[1.81, 1.84]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=4.95
Xouter_maximal[0]=[0.921, 0.989]	Xinner_maximal[0]=[0.928, 0.982]	Xouter_maximal[1]=[1.78, 1.85]	Xinner_maximal[1]=[1.79, 1.84]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5
Xouter_maximal[0]=[0.934, 1]	Xinner_maximal[0]=[0.942, 0.996]	Xouter_maximal[1]=[1.77, 1.84]	Xinner_maximal[1]=[1.78, 1.83]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.05
Xouter_maximal[0]=[0.948, 1.02]	Xinner_maximal[0]=[0.955, 1.01]	Xouter_maximal[1]=[1.75, 1.83]	Xinner_maximal[1]=[1.77, 1.82]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.1
Xouter_maximal[0]=[0.961, 1.03]	Xinner_maximal[0]=[0.969, 1.02]	Xouter_maximal[1]=[1.74, 1.82]	Xinner_maximal[1]=[1.75, 1.8]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.15
Xouter_maximal[0]=[0.974, 1.04]	Xinner_maximal[0]=[0.983, 1.04]	Xouter_maximal[1]=[1.73, 1.8]	Xinner_maximal[1]=[1.74, 1.79]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.2
Xouter_maximal[0]=[0.988, 1.06]	Xinner_maximal[0]=[0.998, 1.05]	Xouter_maximal[1]=[1.71, 1.79]	Xinner_maximal[1]=[1.72, 1.78]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.25
Xouter_maximal[0]=[1, 1.07]	Xinner_maximal[0]=[1.01, 1.06]	Xouter_maximal[1]=[1.69, 1.78]	Xinner_maximal[1]=[1.7, 1.77]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.3
Xouter_maximal[0]=[1.01, 1.09]	Xinner_maximal[0]=[1.03, 1.07]	Xouter_maximal[1]=[1.68, 1.76]	Xinner_maximal[1]=[1.69, 1.75]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.35
Xouter_maximal[0]=[1.03, 1.1]	Xinner_maximal[0]=[1.04, 1.09]	Xouter_maximal[1]=[1.66, 1.75]	Xinner_maximal[1]=[1.67, 1.74]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.4
Xouter_maximal[0]=[1.04, 1.11]	Xinner_maximal[0]=[1.05, 1.1]	Xouter_maximal[1]=[1.64, 1.73]	Xinner_maximal[1]=[1.65, 1.72]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.45
Xouter_maximal[0]=[1.05, 1.13]	Xinner_maximal[0]=[1.07, 1.11]	Xouter_maximal[1]=[1.62, 1.71]	Xinner_maximal[1]=[1.63, 1.7]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.5
Xouter_maximal[0]=[1.07, 1.14]	Xinner_maximal[0]=[1.08, 1.12]	Xouter_maximal[1]=[1.61, 1.7]	Xinner_maximal[1]=[1.62, 1.69]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.55
Xouter_maximal[0]=[1.08, 1.15]	Xinner_maximal[0]=[1.1, 1.13]	Xouter_maximal[1]=[1.59, 1.68]	Xinner_maximal[1]=[1.6, 1.67]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.6
Xouter_maximal[0]=[1.09, 1.16]	Xinner_maximal[0]=[1.11, 1.14]	Xouter_maximal[1]=[1.57, 1.66]	Xinner_maximal[1]=[1.58, 1.65]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.65
Xouter_maximal[0]=[1.11, 1.17]	Xinner_maximal[0]=[1.12, 1.15]	Xouter_maximal[1]=[1.55, 1.64]	Xinner_maximal[1]=[1.56, 1.63]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.7
Xouter_maximal[0]=[1.12, 1.18]	Xinner_maximal[0]=[1.14, 1.16]	Xouter_maximal[1]=[1.53, 1.63]	Xinner_maximal[1]=[1.54, 1.61]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.75
Xouter_maximal[0]=[1.13, 1.19]	Xinner_maximal[0]=[1.15, 1.17]	Xouter_maximal[1]=[1.51, 1.61]	Xinner_maximal[1]=[1.53, 1.59]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.8
Xouter_maximal[0]=[1.14, 1.2]	Xinner_maximal[0]=[1.16, 1.18]	Xouter_maximal[1]=[1.49, 1.59]	Xinner_maximal[1]=[1.51, 1.57]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.85
Xouter_maximal[0]=[1.15, 1.21]	Xinner_maximal[0]=[1.17, 1.19]	Xouter_maximal[1]=[1.48, 1.57]	Xinner_maximal[1]=[1.49, 1.56]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.9
Xouter_maximal[0]=[1.16, 1.21]	Xinner_maximal[0]=[1.18, 1.19]	Xouter_maximal[1]=[1.46, 1.56]	Xinner_maximal[1]=[1.48, 1.54]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=5.95
Xouter_maximal[0]=[1.17, 1.22]	Xinner_maximal[0]=[1.19, 1.2]	Xouter_maximal[1]=[1.44, 1.54]	Xinner_maximal[1]=[1.46, 1.52]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=6
Xouter_maximal[0]=[1.18, 1.22]	Xinner_maximal[0]=[1.2, 1.2]	Xouter_maximal[1]=[1.43, 1.52]	Xinner_maximal[1]=[1.45, 1.5]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=6.05
Xouter_maximal[0]=[1.18, 1.23]	Xinner_maximal[0]=[1.21, 1.21]	Xouter_maximal[1]=[1.41, 1.5]	Xinner_maximal[1]=[1.43, 1.48]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=6.1
Xouter_maximal[0]=[1.19, 1.23]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.4, 1.49]	Xinner_maximal[1]=[1.42, 1.46]	
Xouter_minimal[0]=[1.21, 1.21]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=6.15
Xouter_maximal[0]=[1.2, 1.23]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.38, 1.47]	Xinner_maximal[1]=[1.41, 1.45]	
Xouter_minimal[0]=[1.22, 1.22]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=6.2
Xouter_maximal[0]=[1.2, 1.23]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.37, 1.46]	Xinner_maximal[1]=[1.4, 1.43]	
Xouter_minimal[0]=[1.22, 1.22]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=6.25
Xouter_maximal[0]=[1.21, 1.24]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.36, 1.44]	Xinner_maximal[1]=[1.39, 1.42]	
Xouter_minimal[0]=[1.22, 1.22]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=6.3
Xouter_maximal[0]=[1.21, 1.23]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.35, 1.43]	Xinner_maximal[1]=[1.37, 1.4]	
Xouter_minimal[0]=[1.22, 1.22]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=6.35
Xouter_maximal[0]=[1.21, 1.24]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.34, 1.41]	Xinner_maximal[1]=[1.37, 1.39]	
Xouter_minimal[0]=[1.22, 1.22]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=6.4
Xouter_maximal[0]=[1.21, 1.24]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.33, 1.4]	Xinner_maximal[1]=[1.36, 1.38]	
Xouter_minimal[0]=[1.22, 1.22]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=6.45
Xouter_maximal[0]=[1.21, 1.24]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.32, 1.39]	Xinner_maximal[1]=[1.35, 1.36]	
Xouter_minimal[0]=[1.22, 1.22]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=6.5
Xouter_maximal[0]=[1.2, 1.24]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.32, 1.38]	Xinner_maximal[1]=[1.34, 1.35]	
Xouter_minimal[0]=[1.22, 1.22]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=6.55
Xouter_maximal[0]=[1.2, 1.24]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.31, 1.37]	Xinner_maximal[1]=[1.34, 1.34]	
Xouter_minimal[0]=[1.22, 1.22]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=6.6
Xouter_maximal[0]=[1.19, 1.23]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.3, 1.36]	Xinner_maximal[1]=[1.33, 1.33]	
Xouter_minimal[0]=[1.21, 1.21]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=6.65
Xouter_maximal[0]=[1.19, 1.23]	Xinner_maximal[0]=[1.21, 1.21]	Xouter_maximal[1]=[1.3, 1.35]	Xinner_maximal[1]=[1.32, 1.33]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=6.7
Xouter_maximal[0]=[1.18, 1.23]	Xinner_maximal[0]=[1.2, 1.21]	Xouter_maximal[1]=[1.3, 1.34]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.32, 1.32]	Xinner_minimal[1]=[ EMPTY ]	
t=6.75
Xouter_maximal[0]=[1.18, 1.22]	Xinner_maximal[0]=[1.2, 1.2]	Xouter_maximal[1]=[1.29, 1.34]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.31, 1.31]	Xinner_minimal[1]=[ EMPTY ]	
t=6.8
Xouter_maximal[0]=[1.17, 1.22]	Xinner_maximal[0]=[1.19, 1.2]	Xouter_maximal[1]=[1.29, 1.33]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.31, 1.31]	Xinner_minimal[1]=[ EMPTY ]	
t=6.85
Xouter_maximal[0]=[1.16, 1.21]	Xinner_maximal[0]=[1.18, 1.19]	Xouter_maximal[1]=[1.29, 1.32]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.31, 1.31]	Xinner_minimal[1]=[ EMPTY ]	
t=6.9
Xouter_maximal[0]=[1.16, 1.21]	Xinner_maximal[0]=[1.17, 1.19]	Xouter_maximal[1]=[1.29, 1.32]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.3, 1.3]	Xinner_minimal[1]=[ EMPTY ]	
t=6.95
Xouter_maximal[0]=[1.15, 1.2]	Xinner_maximal[0]=[1.17, 1.18]	Xouter_maximal[1]=[1.29, 1.32]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.3, 1.3]	Xinner_minimal[1]=[ EMPTY ]	
t=7
Xouter_maximal[0]=[1.14, 1.19]	Xinner_maximal[0]=[1.16, 1.18]	Xouter_maximal[1]=[1.29, 1.31]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.3, 1.3]	Xinner_minimal[1]=[ EMPTY ]	
t=7.05
Xouter_maximal[0]=[1.13, 1.19]	Xinner_maximal[0]=[1.15, 1.17]	Xouter_maximal[1]=[1.29, 1.31]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.3, 1.3]	Xinner_minimal[1]=[ EMPTY ]	
t=7.1
Xouter_maximal[0]=[1.13, 1.18]	Xinner_maximal[0]=[1.14, 1.16]	Xouter_maximal[1]=[1.29, 1.31]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.3, 1.3]	Xinner_minimal[1]=[ EMPTY ]	
t=7.15
Xouter_maximal[0]=[1.12, 1.17]	Xinner_maximal[0]=[1.13, 1.15]	Xouter_maximal[1]=[1.29, 1.31]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.3, 1.3]	Xinner_minimal[1]=[ EMPTY ]	
t=7.2
Xouter_maximal[0]=[1.11, 1.16]	Xinner_maximal[0]=[1.13, 1.15]	Xouter_maximal[1]=[1.29, 1.31]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.3, 1.3]	Xinner_minimal[1]=[ EMPTY ]	
t=7.25
Xouter_maximal[0]=[1.1, 1.16]	Xinner_maximal[0]=[1.12, 1.14]	Xouter_maximal[1]=[1.29, 1.32]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.3, 1.3]	Xinner_minimal[1]=[ EMPTY ]	
t=7.3
Xouter_maximal[0]=[1.09, 1.15]	Xinner_maximal[0]=[1.11, 1.13]	Xouter_maximal[1]=[1.29, 1.32]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.3, 1.3]	Xinner_minimal[1]=[ EMPTY ]	
t=7.35
Xouter_maximal[0]=[1.08, 1.14]	Xinner_maximal[0]=[1.1, 1.12]	Xouter_maximal[1]=[1.29, 1.32]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.31, 1.31]	Xinner_minimal[1]=[ EMPTY ]	
t=7.4
Xouter_maximal[0]=[1.08, 1.13]	Xinner_maximal[0]=[1.09, 1.11]	Xouter_maximal[1]=[1.29, 1.33]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.31, 1.31]	Xinner_minimal[1]=[ EMPTY ]	
t=7.45
Xouter_maximal[0]=[1.07, 1.12]	Xinner_maximal[0]=[1.09, 1.1]	Xouter_maximal[1]=[1.29, 1.33]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.31, 1.31]	Xinner_minimal[1]=[ EMPTY ]	
t=7.5
Xouter_maximal[0]=[1.06, 1.12]	Xinner_maximal[0]=[1.08, 1.1]	Xouter_maximal[1]=[1.3, 1.33]	Xinner_maximal[1]=[1.32, 1.32]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=7.55
Xouter_maximal[0]=[1.05, 1.11]	Xinner_maximal[0]=[1.07, 1.09]	Xouter_maximal[1]=[1.3, 1.34]	Xinner_maximal[1]=[1.32, 1.32]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=7.6
Xouter_maximal[0]=[1.04, 1.1]	Xinner_maximal[0]=[1.06, 1.08]	Xouter_maximal[1]=[1.3, 1.34]	Xinner_maximal[1]=[1.32, 1.33]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=7.65
Xouter_maximal[0]=[1.04, 1.09]	Xinner_maximal[0]=[1.06, 1.07]	Xouter_maximal[1]=[1.31, 1.35]	Xinner_maximal[1]=[1.33, 1.33]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=7.7
Xouter_maximal[0]=[1.03, 1.08]	Xinner_maximal[0]=[1.05, 1.06]	Xouter_maximal[1]=[1.31, 1.35]	Xinner_maximal[1]=[1.33, 1.34]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=7.75
Xouter_maximal[0]=[1.02, 1.08]	Xinner_maximal[0]=[1.04, 1.05]	Xouter_maximal[1]=[1.32, 1.36]	Xinner_maximal[1]=[1.33, 1.34]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=7.8
Xouter_maximal[0]=[1.01, 1.07]	Xinner_maximal[0]=[1.04, 1.05]	Xouter_maximal[1]=[1.32, 1.36]	Xinner_maximal[1]=[1.34, 1.35]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=7.85
Xouter_maximal[0]=[1.01, 1.06]	Xinner_maximal[0]=[1.03, 1.04]	Xouter_maximal[1]=[1.33, 1.37]	Xinner_maximal[1]=[1.34, 1.35]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=7.9
Xouter_maximal[0]=[1, 1.05]	Xinner_maximal[0]=[1.02, 1.03]	Xouter_maximal[1]=[1.33, 1.38]	Xinner_maximal[1]=[1.35, 1.36]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=7.95
Xouter_maximal[0]=[0.994, 1.05]	Xinner_maximal[0]=[1.02, 1.02]	Xouter_maximal[1]=[1.34, 1.38]	Xinner_maximal[1]=[1.35, 1.37]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8
Xouter_maximal[0]=[0.988, 1.04]	Xinner_maximal[0]=[1.01, 1.02]	Xouter_maximal[1]=[1.34, 1.39]	Xinner_maximal[1]=[1.36, 1.37]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.05
Xouter_maximal[0]=[0.982, 1.03]	Xinner_maximal[0]=[1, 1.01]	Xouter_maximal[1]=[1.35, 1.39]	Xinner_maximal[1]=[1.37, 1.38]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.1
Xouter_maximal[0]=[0.976, 1.02]	Xinner_maximal[0]=[0.998, 1]	Xouter_maximal[1]=[1.36, 1.4]	Xinner_maximal[1]=[1.37, 1.38]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.15
Xouter_maximal[0]=[0.971, 1.02]	Xinner_maximal[0]=[0.992, 0.997]	Xouter_maximal[1]=[1.36, 1.41]	Xinner_maximal[1]=[1.38, 1.39]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.2
Xouter_maximal[0]=[0.966, 1.01]	Xinner_maximal[0]=[0.987, 0.991]	Xouter_maximal[1]=[1.37, 1.41]	Xinner_maximal[1]=[1.38, 1.4]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.25
Xouter_maximal[0]=[0.961, 1.01]	Xinner_maximal[0]=[0.982, 0.985]	Xouter_maximal[1]=[1.37, 1.42]	Xinner_maximal[1]=[1.39, 1.4]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.3
Xouter_maximal[0]=[0.956, 1]	Xinner_maximal[0]=[0.977, 0.979]	Xouter_maximal[1]=[1.38, 1.43]	Xinner_maximal[1]=[1.4, 1.41]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.35
Xouter_maximal[0]=[0.952, 0.994]	Xinner_maximal[0]=[0.972, 0.973]	Xouter_maximal[1]=[1.39, 1.43]	Xinner_maximal[1]=[1.4, 1.41]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.4
Xouter_maximal[0]=[0.947, 0.989]	Xinner_maximal[0]=[0.968, 0.968]	Xouter_maximal[1]=[1.39, 1.44]	Xinner_maximal[1]=[1.41, 1.42]	
Xouter_minimal[0]=[ EMPTY ]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.45
Xouter_maximal[0]=[0.943, 0.984]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.4, 1.45]	Xinner_maximal[1]=[1.42, 1.43]	
Xouter_minimal[0]=[0.964, 0.964]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.5
Xouter_maximal[0]=[0.94, 0.979]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.4, 1.45]	Xinner_maximal[1]=[1.42, 1.43]	
Xouter_minimal[0]=[0.959, 0.959]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.55
Xouter_maximal[0]=[0.936, 0.974]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.41, 1.46]	Xinner_maximal[1]=[1.43, 1.44]	
Xouter_minimal[0]=[0.955, 0.955]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.6
Xouter_maximal[0]=[0.933, 0.969]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.42, 1.46]	Xinner_maximal[1]=[1.44, 1.44]	
Xouter_minimal[0]=[0.951, 0.951]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.65
Xouter_maximal[0]=[0.93, 0.965]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.42, 1.47]	Xinner_maximal[1]=[1.44, 1.45]	
Xouter_minimal[0]=[0.948, 0.948]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.7
Xouter_maximal[0]=[0.927, 0.961]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.43, 1.48]	Xinner_maximal[1]=[1.45, 1.46]	
Xouter_minimal[0]=[0.944, 0.944]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.75
Xouter_maximal[0]=[0.925, 0.957]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.44, 1.48]	Xinner_maximal[1]=[1.45, 1.46]	
Xouter_minimal[0]=[0.941, 0.941]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.8
Xouter_maximal[0]=[0.922, 0.954]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.44, 1.49]	Xinner_maximal[1]=[1.46, 1.47]	
Xouter_minimal[0]=[0.938, 0.938]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.85
Xouter_maximal[0]=[0.92, 0.951]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.45, 1.49]	Xinner_maximal[1]=[1.47, 1.47]	
Xouter_minimal[0]=[0.935, 0.935]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.9
Xouter_maximal[0]=[0.918, 0.947]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.45, 1.5]	Xinner_maximal[1]=[1.47, 1.48]	
Xouter_minimal[0]=[0.933, 0.933]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=8.95
Xouter_maximal[0]=[0.917, 0.945]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.46, 1.5]	Xinner_maximal[1]=[1.48, 1.48]	
Xouter_minimal[0]=[0.931, 0.931]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=9
Xouter_maximal[0]=[0.915, 0.942]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.46, 1.51]	Xinner_maximal[1]=[1.49, 1.49]	
Xouter_minimal[0]=[0.929, 0.929]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=9.05
Xouter_maximal[0]=[0.914, 0.94]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.47, 1.52]	Xinner_maximal[1]=[1.49, 1.49]	
Xouter_minimal[0]=[0.927, 0.927]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=9.1
Xouter_maximal[0]=[0.913, 0.937]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.48, 1.52]	Xinner_maximal[1]=[1.5, 1.5]	
Xouter_minimal[0]=[0.925, 0.925]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=9.15
Xouter_maximal[0]=[0.912, 0.935]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.48, 1.53]	Xinner_maximal[1]=[1.5, 1.5]	
Xouter_minimal[0]=[0.924, 0.924]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=9.2
Xouter_maximal[0]=[0.911, 0.934]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.49, 1.53]	Xinner_maximal[1]=[1.51, 1.51]	
Xouter_minimal[0]=[0.922, 0.922]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=9.25
Xouter_maximal[0]=[0.911, 0.932]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.49, 1.53]	Xinner_maximal[1]=[1.51, 1.51]	
Xouter_minimal[0]=[0.921, 0.921]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=9.3
Xouter_maximal[0]=[0.91, 0.931]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.5, 1.54]	Xinner_maximal[1]=[1.52, 1.52]	
Xouter_minimal[0]=[0.921, 0.921]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=9.35
Xouter_maximal[0]=[0.91, 0.93]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.5, 1.54]	Xinner_maximal[1]=[1.52, 1.52]	
Xouter_minimal[0]=[0.92, 0.92]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[ EMPTY ]	Xinner_minimal[1]=[ EMPTY ]	
t=9.4
Xouter_maximal[0]=[0.91, 0.929]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.51, 1.55]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[0.92, 0.92]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.53, 1.53]	Xinner_minimal[1]=[ EMPTY ]	
t=9.45
Xouter_maximal[0]=[0.91, 0.928]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.51, 1.55]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[0.919, 0.919]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.53, 1.53]	Xinner_minimal[1]=[ EMPTY ]	
t=9.5
Xouter_maximal[0]=[0.91, 0.928]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.52, 1.56]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[0.919, 0.919]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.54, 1.54]	Xinner_minimal[1]=[ EMPTY ]	
t=9.55
Xouter_maximal[0]=[0.91, 0.929]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.52, 1.56]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[0.919, 0.919]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.54, 1.54]	Xinner_minimal[1]=[ EMPTY ]	
t=9.6
Xouter_maximal[0]=[0.91, 0.929]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.53, 1.56]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[0.919, 0.919]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.54, 1.54]	Xinner_minimal[1]=[ EMPTY ]	
t=9.65
Xouter_maximal[0]=[0.91, 0.93]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.53, 1.57]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[0.92, 0.92]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.55, 1.55]	Xinner_minimal[1]=[ EMPTY ]	
t=9.7
Xouter_maximal[0]=[0.91, 0.931]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.53, 1.57]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[0.92, 0.92]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.55, 1.55]	Xinner_minimal[1]=[ EMPTY ]	
t=9.75
Xouter_maximal[0]=[0.91, 0.932]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.54, 1.57]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[0.921, 0.921]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.55, 1.55]	Xinner_minimal[1]=[ EMPTY ]	
t=9.8
Xouter_maximal[0]=[0.911, 0.933]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.54, 1.57]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[0.922, 0.922]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.56, 1.56]	Xinner_minimal[1]=[ EMPTY ]	
t=9.85
Xouter_maximal[0]=[0.912, 0.934]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.54, 1.58]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[0.923, 0.923]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.56, 1.56]	Xinner_minimal[1]=[ EMPTY ]	
t=9.9
Xouter_maximal[0]=[0.912, 0.936]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.55, 1.58]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[0.924, 0.924]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.56, 1.56]	Xinner_minimal[1]=[ EMPTY ]	
t=9.95
Xouter_maximal[0]=[0.913, 0.937]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.55, 1.58]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[0.925, 0.925]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.57, 1.57]	Xinner_minimal[1]=[ EMPTY ]	
t=10
Xouter_maximal[0]=[0.915, 0.939]	Xinner_maximal[0]=[ EMPTY ]	Xouter_maximal[1]=[1.55, 1.58]	Xinner_maximal[1]=[ EMPTY ]	
Xouter_minimal[0]=[0.927, 0.927]	Xinner_minimal[0]=[ EMPTY ]	Xouter_minimal[1]=[1.57, 1.57]	Xinner_minimal[1]=[ EMPTY ]	
NO HOLE when joining the inner-approx tubeselpased time (sec) =2.42228
......
Result files are in the output directory
Visualize them with gnuplot by : cd output; gnuplot -p 'gnuplot_script.gp' ; cd ..
The gnuplot script will also save files as png files (in same directory)
